{
  "2025092.webp": {
    "original": "/images/2025092.webp",
    "srcset": "/images/optimized/2025092-480.webp 480w, /images/optimized/2025092-691.webp 691w, /images/optimized/2025092-900.webp 900w, /images/optimized/2025092-1200.webp 1200w, /images/optimized/2025092-2400.webp 2400w",
    "entries": [
      {
        "url": "/images/optimized/2025092-480.webp",
        "width": 480
      },
      {
        "url": "/images/optimized/2025092-691.webp",
        "width": 691
      },
      {
        "url": "/images/optimized/2025092-900.webp",
        "width": 900
      },
      {
        "url": "/images/optimized/2025092-1200.webp",
        "width": 1200
      },
      {
        "url": "/images/optimized/2025092-2400.webp",
        "width": 2400
      }
    ]
  }
}